drawing_setup_file C:\Users\Public\Documents\Drawing Setup.dtl
format_setup_file C:\Users\Public\Documents
pro_unit_length unit_mm
pro_unit_mass unit_kilogram
template_designasm C:\Users\Public\Documents\start_assy_exp.asm
template_new_ecadasm $PRO_DIRECTORY\templates\inlbs_ecad_asm.asm
template_drawing C:\Users\Public\Documents\a3_exp.frm
template_sheetmetalpart $PRO_DIRECTORY\templates\inlbs_part_sheetmetal.prt
template_solidpart C:\Users\Public\Documents\start_part_wild.prt
template_boardpart $PRO_DIRECTORY\templates\inlbs_ecad_board.prt
todays_date_note_format %dd-%mm-%yyyy
tolerance_standard iso
weld_ui_standard ansi
search_path_file $CREO_COMMON_FILES\ifx\parts\prolibrary\search.pro
auto_regen_views yes
allow_udf_style_cosm_threads no
modelcheck_enabled no
datum_display NO
lods_enabled no
datum_point_display NO
axis_display NO
!pro_group_dir \\SERVER1\CAD\AT_CAD_Config\PROE\ProStandards\Groups\
pro_note_dir M:\ProE_START_FILES
new_relation_ui yes
new_parameter_ui yes
pro_symbol_dir C:\Users\Public\Documents
show_dim_sign no
enable_component_interfaces yes
pen1_line_weight 3
pen2_line_weight 1
pen3_line_weight 1
reserved_menu_space 1.05
mdl_tree_cfg_file C:\Users\Public\Documents\tree.cfg
pro_plot_config_dir C:\Users\Public\Documents
!hole_parameter_file_path \\SERVER1\CAD\AT_CAD_Config\PROE\ProStandards\holes
make_parameters_from_fmt_tables yes
rename_drawings_with_object both
create_numbered_layers no
make_proj_view_notes yes
pro_texture_library C:\Users\Public\Documents
pro_font_dir C:\WINDOWS\Fonts
open_window_maximized yes
bm_graph_tool excel_embedded
plotter_command windows_print_manager
save_model_display shading_high
display_axes YES
display_planes no
display_points no
display_coord_sys no
intf2d_fit_incompatible_data no
intf2d_in_iges_hatch_bnd_layer yes
intf_in_arclength_reparam no
intf_in_treat_polyline_as single_polyline
fix_autocad_iges_text_scale yes
fix_imported_set_view_orient yes
explode_iges_dimension_note yes
iges_zero_view_disp as_is
!===============================================!
display shadewithedges
menu_show_instances yes
model_tree_start yes
query_bin_start yes
visible_message_lines 1
shade_mfg_ref_models YES
hlr_for_quilts yes
spin_center_display no
flip_arrow_scale 2
! GENERAL !
company_name Equimake
bell no
prompt_on_exit no
keep_info_datums no
create_drawing_dims_only no
variant_drawing_item_sizes no
parenthesize_ref_dim yes
display_full_object_path yes
info_output_mode choose
provide_pick_message_always no
enable_absolute_accuracy yes
spin_rate_zoom_sensitive no
enable_assembly_accuracy YES
save_bitmap NONE
dxf_out_drawing_scale no
iges_out_ent_as_bspline true
trail_dir C:\Temp
! REPAIR SETTINGS FOR IMPORTS !
fix_refs_to_intersections yes
! REFERENCE SETTINGS !
scope_invalid_refs COPY
default_ext_ref_scope all
model_allow_ref_scope_change yes
tolerance_class FINE
start_model_dir C:\Users\Public\Documents
! STORAGE OPTIONS !
save_object_in_current yes
override_store_back no
! UNITS AND TOLERANCES !
ang_units ANG_DEG
default_draw_scale 1
default_dec_places 2
default_ang_dec_places 2
angular_tol_0.0 2
angular_tol_0.00 2
tol_display yes
! EDITORS !
drawing_file_editor editor
relation_file_editor editor
! SETUP DIRECTORIES !
pro_dtl_setup_dir C:\Users\Public\Documents
pro_format_dir C:\Users\Public\Documents
! PLOTTING OPTIONS !
use_8_plotter_pens no
use_software_linefonts no
pen_table_file C:\Users\Public\Documents
! LAYERS !
! ADDITIONAL DRAWING-SPECIFIC LAYERS !
! SKETCHER OPTIONS !
sketcher_dec_places 3
sketcher_intent_manager yes
sketcher_undo_stack_limit 100
sketcher_animated_modify yes
sketcher_starts_in_2d yes
sketcher_disp_weak_dimensions yes
sketcher_dimension_autolock yes
sketcher_refit_after_dim_modify no
! PRO/DIAGRAM OPTIONS !
orthogonal_snap yes
! PRO/NC OPTIONS
ncpost_type GPOST
pro_mf_cl_dir c:\NC_Files
gpostpp_dir c:\post_process
nccheck_type nccheck
mfg_auto_ref_prt_as_chk_srf YES
freeform_toolpath_matrem yes
! KEYSHOT PLUGIN !
protkdat C:\Program Files\KeyShot6 Floating\Plugins\Creo 1.0 64bit\protk.dat
comp_assemble_start default
button_name_in_help yes
chamfer_45deg_dim_text iso/din
pro_unit_sys mmns
graphics opengl
sketcher_disp_grid no
nt_cache_dirs no
use_temp_dir_for_inst yes
hole_diameter_override no
chk_part_surfs_profpock no
spin_with_notes no
spin_with_part_entities yes
model_note_display no
intf3d_in_close_open_boundaries no
fix_boundaries_on_import no
iges_in_106_f2_as_spline yes
edge_display_quality very_high
intf_out_blanked_entities no
save_drawing_picture_file embed
pro_material_dir M:\AT_CAD_Config\PROE\ProStandards\Materials
iges_out_dwg_color no
pro_editor_command C:\WINDOWS\system32\notepad.exe
clock no
prehighlight yes
output_mfg_xml yes
disable_search_path_check yes
intf2d_out_enhanced_ents spline_only
intf2d_out_pnt_ent no
intf_out_layer none
dxf_out_comments no
dxf_out_sep_dim_w_breaks no
intf2d_out_open_log_window no
dwg_export_format 2000
fasthlr yes
allow_move_view_with_move yes
sketcher_import_exact_geom yes
highlight_layer_items yes
fast_highlight yes
sketcher_blended_background no
mfg_ijk_num_digits 8
mesh_spline_surf yes
web_enable_subscription no
web_browser_homepage C:\Program Files\proeWildfire 4.0\html\usascii\proe\helpSysTop\resource_center_index.htm
web_link_file_read yes
intf_in_blanked_entities yes
iges_out_all_srfs_as 128
iges_out_trim_curve_deviation .015
skip_small_surfaces no
number_user_colors >40
browser_favorite C:\Program Files\proeWildfire 4.0\html\usascii\proe\h\elpSysTop\resource_center_index.htm 
file_open_default_folder default
sim_solver_memory_allocation 8000
sim_mat_poissons_notation jones
search_path_file C:\Users\Public\Documents
pro_colormap_path C:\Users\Public\Documents
dxf_out_stroke_text none
step_appearance_layers_groups yes
pdf_use_pentable no
logical_objects yes
system_background_color 15.686275 17.254902 17.647059
system_colors_file C:\Users\Public\Documents\syscol.scl
! MAPKEYS !
mapkey wc @MAPKEY_NAMEWindow Close;@MAPKEY_LABELWindow Close;\
mapkey(continued) ~ Close `main_dlg_cur` `main_dlg_cur`;
mapkey rg @MAPKEY_NAMERegenerate;@MAPKEY_LABELRegenerate;\
mapkey(continued) ~ Command `ProCmdRegenPart`;
mapkey vd @MAPKEY_NAMEView Default;@MAPKEY_LABELView Default;\
mapkey(continued) ~ Command `ProCmdViewNamePick` 1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `Default`;
mapkey vf @MAPKEY_NAMEView Front;@MAPKEY_LABELView Front;\
mapkey(continued) ~ Command `ProCmdViewNamePick` 1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `FRONT`;
mapkey vb @MAPKEY_NAMEView Bottom;@MAPKEY_LABELView Bottom;\
mapkey(continued) ~ Command `ProCmdViewNamePick` 1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `BOTTOM`;
mapkey vt @MAPKEY_NAMEView Top;@MAPKEY_LABELView Top;\
mapkey(continued) ~ Command `ProCmdViewNamePick` 1 ;~ Select `nameviewlist` `nv_list`1  `TOP`;
mapkey vl @MAPKEY_NAMEView Left;@MAPKEY_LABELView Left;\
mapkey(continued) ~ Command `ProCmdViewNamePick` 1 ;~ Select `nameviewlist` `nv_list`1  `LEFT`;
mapkey vk @MAPKEY_NAMEView Back;@MAPKEY_LABELView Back;\
mapkey(continued) ~ Command `ProCmdViewNamePick` 1 ;~ Select `nameviewlist` `nv_list`1  `BACK`;
mapkey vr @MAPKEY_NAMEView Right;@MAPKEY_LABELView Right;\
mapkey(continued) ~ Command `ProCmdViewNamePick` 1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `RIGHT`;
mapkey rf @MAPKEY_NAMERefit;@MAPKEY_LABELRefit;~ Command `ProCmdViewRefit`;
mapkey bw @MAPKEY_NAMEBackground White;@MAPKEY_LABELBackground White;\
mapkey(continued) ~ Command `ProCmdUtilColorsSys` ;~ Activate `color_scheme` `BlendCB`0 ;\
mapkey(continued) ~ Activate `color_scheme` `BColor0`;~ Arm `pgl_color_editor` `SRed`;\
mapkey(continued) ~ Update `pgl_color_editor` `SRed`100 ;\
mapkey(continued) ~ Disarm `pgl_color_editor` `SRed`100 ;~ Arm `pgl_color_editor` `SGreen`;\
mapkey(continued) ~ Update `pgl_color_editor` `SGreen`100 ;\
mapkey(continued) ~ Disarm `pgl_color_editor` `SGreen`100 ;~ Arm `pgl_color_editor` `SBlue`;\
mapkey(continued) ~ Update `pgl_color_editor` `SBlue`100 ;\
mapkey(continued) ~ Disarm `pgl_color_editor` `SBlue`100 ;\
mapkey(continued) ~ Activate `pgl_color_editor` `StdOk`;~ Activate `color_scheme` `OK`;
mapkey bd @MAPKEY_NAMEBackground Default;@MAPKEY_LABELBackground Default;\
mapkey(continued) ~ Command `ProCmdUtilColorsSys` ;~ Activate `color_scheme` `BlendCB`1 ;\
mapkey(continued) ~ Activate `color_scheme` `BColor0`;~ Update `pgl_color_editor` `IRed` `51`;\
mapkey(continued) ~ FocusOut `pgl_color_editor` `IRed`;\
mapkey(continued) ~ Update `pgl_color_editor` `IGreen` `50`;\
mapkey(continued) ~ FocusOut `pgl_color_editor` `IGreen`;\
mapkey(continued) ~ Update `pgl_color_editor` `IBlue` `46`;\
mapkey(continued) ~ FocusOut `pgl_color_editor` `IBlue`;~ Activate `pgl_color_editor` `StdOk`;\
mapkey(continued) ~ Activate `color_scheme` `OK`;
mapkey pc @MAPKEY_NAMEPart Colour;@MAPKEY_LABELPart Colour;\
mapkey(continued) ~ Command `ProCmdViewAppearances`;
mapkey pm @MAPKEY_NAMEPart Material;@MAPKEY_LABELPart Material;\
mapkey(continued) ~ Command `ProCmdMmSetup` ;#MATERIAL;
mapkey pu @MAPKEY_NAMEPart Units;@MAPKEY_LABELPart Units;\
mapkey(continued) ~ Command `ProCmdMmSetup` ;#UNITS;
mapkey md @MAPKEY_NAMEMeasure Distance;@MAPKEY_LABELMeasure Distance;\
mapkey(continued) ~ Command `ProCmdNaMeasureDistance`;
mapkey mi @MAPKEY_NAMEMeasure Diameter;@MAPKEY_LABELMeasure Diameter;\
mapkey(continued) ~ Command `ProCmdNaMeasureDiameter`;
mapkey ml @MAPKEY_NAMEMeasure Length;@MAPKEY_LABELMeasure Length;\
mapkey(continued) ~ Command `ProCmdNaMeasureLength`;
mapkey ma @MAPKEY_NAMEMeasure Angle;@MAPKEY_LABELMeasure Angle;\
mapkey(continued) ~ Command `ProCmdNaMeasureAngle`;
mapkey ms @MAPKEY_NAMEMeasure Area;@MAPKEY_LABELMeasure Area;\
mapkey(continued) ~ Command `ProCmdNaMeasureArea`;
mapkey ss @MAPKEY_NAMESelect Surface;@MAPKEY_LABELSelect Surface;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list`1  `10`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 90;
mapkey se @MAPKEY_NAMESelect Edge;@MAPKEY_LABELSelect Edge;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list`1  `5`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 9;
mapkey sv @MAPKEY_NAMESelect Vertex;@MAPKEY_LABELSelect Vertex;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list`1  `1`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 8;
mapkey wa @MAPKEY_NAMEWindow Activate;@MAPKEY_LABELWindow Activate;\
mapkey(continued) ~ Activate `main_dlg_w3` `main_dlg_w3`;\
mapkey(continued) ~ Activate `main_dlg_w3` `Windows.psh_win_activate`;
mapkey sd @MAPKEY_NAMESwitch Dimensions;@MAPKEY_LABELSwitch Dimensions;\
mapkey(continued) ~ Command `ProCmdInfoSwitchDims`;
mapkey vp @MAPKEY_NAMEView Previous;@MAPKEY_LABELView Previous;\
mapkey(continued) ~ Command `ProCmdViewPrev`;
mapkey mm @MAPKEY_NAMEMeasure Mass;@MAPKEY_LABELMeasure Mass;\
mapkey(continued) ~ Command `ProCmdNaModelProperties` ;\
mapkey(continued) ~ Activate `nma_model_massprop` `compute_btn`;
mapkey sl @MAPKEY_NAMESelect All;@MAPKEY_LABELSelect All;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list`1  `0`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 320004;
mapkey sa @MAPKEY_NAMESelect All;@MAPKEY_LABELSelect All;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list`1  `0`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 320004;
mapkey ax @MAPKEY_NAMESelect Axis;@MAPKEY_LABELSelect Axis;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list`1  `9`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 15;
mapkey dp @MAPKEY_NAMEDisplay Planes;@MAPKEY_LABELDisplay Planes;\
mapkey(continued) ~ Command `ProCmdEnvDtmDisp`  1;
mapkey da @MAPKEY_NAMEDisplay Axes;@MAPKEY_LABELDisplay Axes;\
mapkey(continued) ~ Command `ProCmdEnvAxisDisp`  1;
mapkey ec @MAPKEY_NAMEErase Current;@MAPKEY_LABELErase Current;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdModelErase` ;\
mapkey(continued) ~ Activate `file_erase` `OK`;
mapkey en @MAPKEY_NAMEErase Not Displayed;@MAPKEY_LABELErase Not Displayed;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdModelEraseNotDisp` ;\
mapkey(continued) ~ Activate `file_erase_nd` `ok_pb`;
mapkey vs @MAPKEY_NAMEView Shaded;@MAPKEY_LABELView Shaded;\
mapkey(continued) ~ Command `ProCmdEnvShaded`  1;
mapkey vn @MAPKEY_NAMEView No Hidden;@MAPKEY_LABELView No Hidden;\
mapkey(continued) ~ Command `ProCmdEnvNoHidden`  1;
mapkey vh @MAPKEY_NAMEView Hidden;@MAPKEY_LABELView Hidden;\
mapkey(continued) ~ Command `ProCmdEnvHidden`  1;
mapkey ve @MAPKEY_NAMEView Edges;@MAPKEY_LABELView Edges;\
mapkey(continued) ~ Command `ProCmdEnvShadedEdges`  1;
mapkey sx @MAPKEY_NAMESelect Axis;@MAPKEY_LABELSelect Axis;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `9`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 15;
mapkey dt @MAPKEY_NAMEDisplay Tags;@MAPKEY_LABELDisplay Tags;\
mapkey(continued) ~ Command `ProCmdEnvDtmPlnTagDisp`  1;~ Command `ProCmdEnvAxisTagDisp`  1;\
mapkey(continued) ~ Command `ProCmdEnvPntsTxt`  1;
hole_parameter_file_path C:\Users\Public\Documents
intf_profile_dir C:\Users\Public\Documents
PATH_ABS_SAVESCREWS
