<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--UGC_VERSION = 1024-->
<XML_DOCUMENT xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
    <PTC_HEADER>
        <VENDOR>Parametric Technology Corporation</VENDOR>
        <PRODUCT>Creo Parametric 3302016240</PRODUCT>
        <XML_VERSION>1.0</XML_VERSION>
        <HOST_NAME>DESKTOP-N6LKOS6</HOST_NAME>
        <USER>michael.mccallum</USER>
        <MACHINE_TYPE> Intel64 Family 6 Model 79 Stepping 1  GenuineIntel  2399 MHz</MACHINE_TYPE>
    </PTC_HEADER>
    <IntfProfile export="1" pointer="TRUE">
        <settings pointer="TRUE">
            <PDFConfig_Profile TITLE="" AUTHOR="" LINECAP="0" SUBJECT="" pointer="TRUE" KEYWORDS="" LINEJOIN="0" PENTABLE="0" HYPERLINKS="1" PAGE_WIDTH="0." RASTER_DPI="300" TOP_MARGIN="0." VIEW_INDEX="0" LEFT_MARGIN="0." MODIFY_COPY="1" PAGE_HEIGHT="0." EXPORT_VIEWS="1" MODIFY_PRINT="1" PDFLayerMode="1" ENGLISH_UNITS="1" LAUNCH_VIEWER="1" MODIFY_CHANGE="0" PDFColorDepth="1" PDFRenderMode="7" BOOKMARK_VIEWS="1" BOOKMARK_ZONES="1" ProPDFSaveMode="16" BOOKMARK_SHEETS="1" PDFLightingMode="9" PDFPrintingMode="1" SEARCHABLE_TEXT="1" PDFParameterMode="0" ProPDFExportMode="0" ProPlotPaperSize="0" PDFFontStrokeMode="0" PDFHiddenLineMode="1" BOOKMARK_FLAGNOTES="1" PDFPageOrientation="1" MODIFY_ACCESSIBILITY="1" PDFRestrictOperationsMode="0">
                <RGB SOAP-ENC:Array="[3]">
                    <entry>1.</entry>
                    <entry>1.</entry>
                    <entry>1.</entry>
                </RGB>
            </PDFConfig_Profile>
        </settings>
    </IntfProfile>
</XML_DOCUMENT>
