#UGC:2 DRAW_TABLE 1120 480 0 1 1 15 2200 2000420 00000288 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  2000i2  (c) 1988-2000 by Parametric Technology Corporation  All Rights Reserved. 2000420
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 Dwg_Drawing 2b12 1c19 0 1120 9 -1 2b92 9b3c#####################################
2 2 IndentTag 472b 36f 0 1120 11 -1 9ee6 fc55#######################################
2 2 FeatRefData 4a9a 73 0 1120 11 -1 3302 1086######################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
#Dwg_Drawing
‡ Drawing „‡type ÄÄ‡draw_type  ‡ draft_ptr „‡ draft_setup_ptr „‡grid_displayed  ‡ grid ‚‡grid_type  ‡origin ¯Â‡ grid_params(cart_params) ‚‡x_spacing ‡y_spacing ‡angle Ò‡last_ent_id Úˆ‡ tol_default_ptr „‡type 
‡value ¯ ö
(6‚ÎC-#‰¯µà„hÒ#∞∆˜†µÌé‡ang_value ¯Á‡lin_digits ¯ˆÁ‡ang_digits ¯ Á‡standard  ‡ iso_tol_tbls_ptr ·‡ setup_ptr Ú„‡ txt_hgt_ptr „‡txt_hgt_units  ‡dim_txt_hgt ‡note_txt_hgt ‡tol_txt_hgt_factor ‡frm_txt_hgt / ‡slant_txt_ang ‡tol_txt_width_factor ‡txt_width_factor )ÏÃ‡txt_thickness ‡ len_gap_ptr Ò„‡arrow_length / ‡arrow_width *Ë ‡arrow_style ‡dim_txt_gap ‡wit_line_gap *¯ ‡wit_line_delta *¯ ‡leader_elbow / ‡dim_lead_len /  ‡cline_offset / ‡sline_offset / ‡cut_line_seg /( ‡dot_diameter ‡att_sym_width ‡att_sym_height ‡ dim_style_ptr Ò„‡txt_orient ‡orddim_txt_orient  ‡decimal_marker ‡dual_dim  ‡dual_sec_units ‡dual_dig_diff ˆ‡dual_brackets ‡iso_dim_placement ‡ang_units  ‡lead_trl_zeros ,‡ref_dim_disp  ‡tol_display ‡draft_scale ‡associative_dims ‡clip_dims ‡blank_zero_tol  ‡gtol_dim_placement ‡ord_dim_standard ‡allow_3d_dims  ‡default_dim_elbows ‡angdim_txt_orient ‡iso_ordinate_delta  ‡model_digits_in_region ‡ view_disp_ptr Ò„‡proj_type  ‡xsec_arr_style ‡xsec_txt_place ‡dtl_circle  ‡broken_view_offset /" ‡xsec_arr_len /  ‡xsec_arr_width / ‡mesh_surf_lines  ‡cutting_line ‡cutting_line_adapt ‡view_note ‡half_view_line ‡scale_format ‡scale_denominator ‡view_disp_attr ‡thread_standard ‡ dtl_circle_style ‚‡font ‡txt_thickness Ò)”3‡txt_height / ‡disp_unfold_seam ‡ gtol_disp_ptr Ò„‡dtm_disp_style ‡fcs_disp_style  ‡new_iso_set_datums ‡ surffin_disp_ptr Ò„‡surffin_disp_style  ‡ unit_ptr Ò„‡type ‡factor (§(P°BÖ
‡
name MM ‡unit_type  ‡ font_names Ò¯,˜j˚‚‡
relat font Ò˜j‚filled ‚bluprnt ‚bluprntb ‚cgomg ‚cgomgbd ‚cgomgbi ‚cgomgit ‚cgtime ‚cgtimebd ‚cgtimebi ‚cgtimeit ‚garamd ‚garamdb ‚garamdbi ‚garamdi ‚gargra ‚gargrabi ‚gargrabl ‚gargrai ‚grotesq ‚grotesqb ‚microex ‚microexb ‚neograph ‚sackengs ‚schlbk ‚schlbkb ‚schlbkbi ‚schlbki ‚shanno ‚shannob ‚shannoeb ‚shannoo ‚spart12 ‚spart12b ‚sparton4 ‚symbol ‚triin ‚trium ‚triumb ‚triumbi ‚triumcb ‚triumi ‡misc_flag Ú¯ÉÄ ‡ note_disp_ptr „‡min_balloon_radius ‡max_balloon_radius ‡
mdl_grid_prefix  ‡grid_balloon_radius ‡mdl_grid_num_dig  ‡bom_balloon_ldr_sym  ‡bool_param_disp  ‡ sym_disp_ptr Ò„‡sym_flip_rotated_text ‡ cblinf_setup_ptr Ò„‡show_terminators ‡location_radius /  ‡ dgm_setup_ptr Ò„‡
def_wire_label ·‡
def_cable_label ·‡
def_wire_break_label ·‡
def_rail_label ·‡node_radius ‡rail_node_radius ‡
default_wire_line_style ·‡
default_highway_line_style ·‡
default_rail_line_style ·‡
default_wire_label_style ·‡
default_rail_label_style ·‡def_para_conn_text_height ‡wire_default_increment ‡cable_default_increment ‡break_point_size ‡
pc_node_label ·‡
wire_default_prefix ·‡
wire_default_suffix 0001 ‡
cable_default_prefix ·‡
cable_default_suffix 0001 ‡
hway_default_prefix ·‡
hway_default_suffix 0001 ‡
def_hway_label ·‡hway_default_increment ‡
default_hway_label_style ·‡
cable_node_report_name ·‡
cable_shield_report_name ·‡
cable_symbol_report_name ·‡
def_cond_label ·‡
rail_default_prefix ·‡
rail_default_suffix 0001 ‡rail_default_increment ‡
cable_cond_delimiter _ ‡para_conn_mirror  ‡
pc_ident_label ·‡wire_label_def_pos ‡new_wire_notes_above ‡new_rail_notes_above ‡new_hway_notes_above ‡label_ends_gap ‡	versioning_attrs Ò¯Î˜ˇˇˇÎˇˇˇˇÎˇˇˇÎˇ˛ˇˇÎˇˇ˜ˇÎˇˇˇˇÎÑs“/‡hlr_for_thread  ‡line_style_std  ‡chamf_45deg_style  ‡weld_symbol_standard ‡datum_point_shape ‡hidden_tangent_edges  ‡ang_unit_trl_zeros  ‡clip_dim_arrow_style ‡ref_des_display  ‡pipe_show_theor_cl_pts  ‡pipe_point_shape  ‡dim_dot_box_style ‡draw_fdim_format  ‡draw_use_major_units  ‡clip_diam_dims  ‡datum_point_size ‡model_grid_offset ‡pipe_point_size ‡
pipe_bend_note ·‡ mgrid_setup „‡
prefix ¯   ‡
postfix ¯X Y Z ‡balloon_display  ‡text_orientation  ‡text_position  ‡adtext  ‡emergency_int_1 Ò ‡emergency_int_2  ‡emergency_int_3  ‡emergency_int_4  ‡emergency_int_5  ‡emergency_dbl_1 ‡emergency_dbl_2 ‡emergency_dbl_3 ‡emergency_dbl_4 ‡emergency_dbl_5 ‡
pos_loc_format %s%x%y, %r ‡harn_tang_line_display  ‡model_display_for_new_views  ‡tan_edge_display_for_new_views  ‡ dim_notes Ò¯˜ÄÃ˚„‡type ‡attributes Ö‡ line_array ¯˜Äœ˚‚‡ text_array ¯˜Ä–˚‚‡text_type ‡
text_value &format ‡height / ‡width_factor )Èô‡font_id ß‡ format_info ‚‡ note_ldr Ù„‡ldr_attrib  ‡ note_att „‡type ‡attach_id  ‡point ¯Â‡ gen_info Ú‚‡line_spacing Ò‡ p_sld_info ·‡ revnum_ptr Ú„‡geom_revnum ıß‡cosm_revnum  ‡ page_info Ò¯˜Ä„˚‚‡ model_page_infos ¯˜Ä‰˚‚‡mdl_to_wld_scale ‡user_scale ‡geom_rev_num ˆ‡number Ú‡ p_format „‡ dwgform_ptr ·‡
name  ‡page_number ˆ‡height -Üjä2áƒ‡width /è@‡draw_scale ~ds´¸Z‡attributes Ò ‡current_page Ú ‡ next_table „‡ tbl_page_infos ¯˜ÄÛ˚‚‡page_id  ‡origin ¯-à‚ìi:-UµîsêU‡outline ˘-àS„.∞!-UµîsêU-à‚ìi:-Yí‡€˛ó‡extent ¯-0#Ó^«†-GcÓ'ZêÇ‡attributes ‡ext_id  ‡char_hgt T«˝êñ˚q‡ saved_tbl_page_infos Ú¯˜Ä˚˚‚˜ÄÙ -à‚ìi:-UµîsêU-àS„.∞!-UµîsêU-à‚ìi:-Yí‡€˛ó-0#Ó^«†-GcÓ'ZêÇ T«˝êñ˚q‡last_ext_seg_id  ‡ncols ‡nrows ‡char_height ‡char_hgt bœ<Ûœ<Ù‡char_wdt_fct )Èô‡ col ¯˜Å˚‚‡id  ‡in_reg_id ˆ‡n_chars /]¿‡col_attrib ÄÄ‡ row Ú¯˜Å˚‚‡id  ‡in_reg_id ˆ‡n_lines -Kë‡row_attrib  ‡ cells ¯˜Å˚‚‡cell_attrib ‡id_in_cell  ‡far_row  ‡far_col  ‡seg_id Ú ‡id Ú ‡table_attrib Äé‡last_in_reg_id  ‡rotation  ‡ gen_info ‚‡color ‡fmt_table_id Òˆ‡ Uobj_id ·‡ next_table Ò·‡ dwg_models ¯˜Å˚„‡type ,‡id  ‡overall_geom_rev_num  ‡ model ‚‡type ÄÄ‡ obj_identifier Ò·‡dwg_model_attr ‡pmeta_dep_id ˆ‡cur_simp_rep_id  ‡cur_ext_break_id  ‡last_table_id Ú ‡ format_info „‡size_flag d‡x_size -äGˇˇˇˇ˛‡y_size -Çèˇˇˇˇˇ‡saved_grid_step ‡saved_unit ‡ p_dwg_fmt_grid ·‡ layout_info Ò·‡ view_ptrs ¯˜Å/˚„‡id  ‡ viewattr ‚‡attr_arr ¯ Â‡ mpoint Ò‚‡id  ‡coord ¯Â‡ first_instr_ptr ·‡ attach_ptr_r22 ·‡ vpoint Ò‚˜Å4 /@/z^··‡orient ˘ÊÊÊ‡local_sys ˘ÊÊÊ‡ world_matrix_ptr ·‡ first_instr_ptr ·‡outer_xsec_index ˆ‡next_view_id ı‡simp_rep_id  ‡
name overlay_view ‡fit_outline ˘/Y /U/å /áª‡ det_info_ptr ·‡ named_view_pzmatr ·‡page_id  ‡orig_page_id  ‡
model_name ·‡
unrep_model_name ·‡ explode_state ·‡ sequence_data Ú„‡current_seq_idx ˆ‡ seq_info_arr ¯˜ÅK˚‚‡ tab_key_struct Û„‡type X‡ cmprs_tabkey ·‡ diagram_info_ptr Ò·‡ mdl_status_ptr ·‡ p_xref_data ·‡ dwg_prgm ·‡ relpar_sets ¯˜ÅS˚‚‡id ˆ‡type ÄÄ‡ext_ref_id ˆ‡relatnum  ‡ styles Ú¯˜ÅX˚‚‡ arr ¯˜ÅY˚‚‡ elem(Text_style) „‡type  ‡id  ‡
name Default ‡modify_mode ‡flag_spec é6‡flag_def é6‡font_id  ‡height ‡width_factor ‡slant_angle ‡thickness ‡line_spacing ‡angle ‡txt_attrib  ‡justify_attrib ˆ‡color ˆ‡curr_style_id Ûˆ‡num_internal Ò˜ÅX‚¯˜ÅY˚‚‡ elem(Ln_style) „‡type ‡id  ‡
name Hidden ‡modify_mode  ‡flag_spec ‡flag_def  ‡font_id  ‡width ‡color Ú˜ÅY‚„Geometry    ‚„Leader     ‚„Cut Plane   ‚„Phantom   ‚„Centerline    Û˜Åkˆ‡ drv_tbl_ptr Ú·Ò#IndentTag
‡ Fi—Ûµ@ŸäbñˆÚ‡Õk %<=£O ∑Âˆbi=”ò–√ı∑áD7N8€ã⁄Å¢R®Ê«PF´∫üsÌÍéú{°]8ß=‚Ø
˘”ëÆ-ﬁa°◊£bÕK†-´	{˜a2k4fﬁÀè=3’K"‰O^R(¿éG˚kÿ^KºÁ≤$â˛õÏWµ ÍÛ¨V˙µDG
J@†öpt0{Ú3qß6§+Yí5ºÊÅwÏ,GøkªU±h"å¬S;œbìd√˘d˚à√hâ˙*À#ªÒ»ÔÜª“∫Ü0æefÙõx%àeﬂf<≥Ü⁄∑µœ'UÅsxÅÀ˜P›⁄”Êê©≠µÅºñ
!ç{›dÂj#,‰{¿Î^SZj:1NN ƒ	&¡©^Û+I◊I£±˚X›Ü‹íIbóNz1≤¯ÙLE∑é°]üèòd∫õË	Aû- ùƒ#3∂	ƒ⁄û¢ê~ 2º0ﬁS+?û◊}_ç÷tQ3eøâHÎWE…´≠
tI}«x•ø˜Äêí°#;7©∑í≈o¥ı'w)›Z’A"ŸGﬂ1\Ã:P£aìpôœ@$)&n≈@ªÁKè7`,L†·º∂àæ	æåãΩ1sÇøc<Êtæ¥?•≈Ñƒ4GN7Ù|œ#¯kfQM‘M¡ó%«rÚTQ˙å·b¨]d~É√€E¡ûﬂu/2g≈p…É&J;DB˘cÒPG%~´F·z>zy¢Äéƒ¥÷Ç‹$9ø9#ÊéÎûí¢ÉL»Ùúyö≥li#*äIì'lŒG6Jù8éÙd&18oœµú>4nWå≥Ü¶ÄVªpba)‰2Aí®Æ"8&ûííÂ• ©÷pëA&–1aá)L˜≈òiQÖGÿv£[ß≥≤{_æZ¸«Å>€:/‘Ä–}ø(◊[õVXêù°ÅuK„WüÏ·6Úx Y¿5ÿ˙◊:B∂ÔtuÌJ#ë|AÁ«[Ç–{.wHj]«Cíí∂eìØ<"ŒÙR≥rd<¡Ô7I∑ÒVE#%TŒ|$¿≤wÂ≤[~“º∏ö∞™ôèçÊÇ∫u˚∞X≈LrL'ISq˜kŸ©¡ÍDÈ“
Ò6ÜFmÊHÉ]wö5ã˝H∞~k#Á*n>Æá|¢¶Ù00!àÀÖ#FeatRefData
‡ FeÁ
YÀ⁄R?d>,„¥/˙∏∆`9≈=Ôj•/xËÔï ø—£Ø˛<¸ù)C0Æ≠¡Õ»Ù–F° Ëhò•ﬁÒ¡|.[$´Á≠,k¡¬}âÌÖ˘Ωèë()öóâ {'⁄e#END_OF_UGC
