#UGC:2 DRAW_TABLE 1162 500 0 1 1 15 2300 2001360 00000288 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001360
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 Dwg_Drawing 2b10 1ece 0 1162 9 -1 7acd c473#####################################
2 2 IndentTag 49de 36f 0 1162 11 -1 b913 708c#######################################
2 2 FeatRefData 4d4d 74 0 1162 11 -1 35d1 a0b7######################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
#Dwg_Drawing
а Drawing гаtype ЂЂаdraw_type  а draft_ptr га draft_setup_ptr гаgrid_displayed  а grid ваgrid_type  аorigin шеа grid_params(cart_params) ваx_spacing аy_spacing аangle саlast_ent_id тца tol_default_ptr гаtype 
аvalue ш)Щ™)Й™ љ(”zбG®{(6влC-#дшµ€гhс#°Жч µнЋаang_value шзаlin_digits шцзаang_digits ш заstandard  а iso_tol_tbls_ptr ба setup_ptr тга txt_hgt_ptr гаtxt_hgt_units  аdim_txt_hgt аnote_txt_hgt аtol_txt_hgt_factor аfrm_txt_hgt / аslant_txt_ang аtol_txt_width_factor аtxt_width_factor )мМаtxt_thickness а len_gap_ptr сгаarrow_length / аarrow_width *и аarrow_style аdim_txt_gap аwit_line_gap *ш аwit_line_delta *ш аleader_elbow / аdim_lead_len /  аcline_offset / аsline_offset / аcut_line_seg /( аdot_diameter аatt_sym_width аatt_sym_height а dim_style_ptr сгаtxt_orient аorddim_txt_orient  аdecimal_marker аdual_dim  аdual_sec_units аdual_dig_diff цаdual_brackets аiso_dim_placement аang_units  аlead_trl_zeros ,аref_dim_disp  аtol_display аdraft_scale аassociative_dims аclip_dims аblank_zero_tol  аgtol_dim_placement аord_dim_standard аallow_3d_dims  аdefault_dim_elbows аangdim_txt_orient аiso_ordinate_delta  аmodel_digits_in_region а view_disp_ptr сгаproj_type  аxsec_arr_style аxsec_txt_place аdtl_circle аbroken_view_offset /" аxsec_arr_len /  аxsec_arr_width / аmesh_surf_lines  аcutting_line аcutting_line_adapt аview_note аhalf_view_line аscale_format аscale_denominator dаview_disp_attr аthread_standard а dtl_circle_style ваfont аtxt_thickness с)У3аtxt_height / аdisp_unfold_seam а gtol_disp_ptr сгаdtm_disp_style аfcs_disp_style  аnew_iso_set_datums а surffin_disp_ptr сгаsurffin_disp_style  а unit_ptr сгаtype аfactor (¤(PЎB…
а
name MM аunit_type  а font_names сш,чjыва
relat font счjвfilled вbluprnt вbluprntb вcgomg вcgomgbd вcgomgbi вcgomgit вcgtime вcgtimebd вcgtimebi вcgtimeit вgaramd вgaramdb вgaramdbi вgaramdi вgargra вgargrabi вgargrabl вgargrai вgrotesq вgrotesqb вmicroex вmicroexb вneograph вsackengs вschlbk вschlbkb вschlbkbi вschlbki вshanno вshannob вshannoeb вshannoo вspart12 вspart12b вsparton4 вsymbol вtriin вtrium вtriumb вtriumbi вtriumcb вtriumi аmisc_flag тшѓЂ а note_disp_ptr гаmin_balloon_radius аmax_balloon_radius а
mdl_grid_prefix  аgrid_balloon_radius аmdl_grid_num_dig  аbom_balloon_ldr_sym  аbool_param_disp  а sym_disp_ptr сгаsym_flip_rotated_text а cblinf_setup_ptr сгаshow_terminators аlocation_radius /  а dgm_setup_ptr сга
def_wire_label ба
def_cable_label ба
def_wire_break_label ба
def_rail_break_label ба
def_hway_break_label ба
def_rail_label баnode_radius аrail_node_radius а
default_wire_line_style ба
default_highway_line_style ба
default_rail_line_style ба
default_wire_label_style ба
default_rail_label_style баdef_para_conn_text_height аwire_default_increment аcable_default_increment аbreak_point_size а
pc_node_label ба
wire_default_prefix ба
wire_default_suffix 0001 а
cable_default_prefix ба
cable_default_suffix 0001 а
hway_default_prefix ба
hway_default_suffix 0001 а
def_hway_label баhway_default_increment а
default_hway_label_style ба
cable_node_report_name ба
cable_shield_report_name ба
cable_symbol_report_name ба
def_cond_label ба
rail_default_prefix ба
rail_default_suffix 0001 аrail_default_increment а
cable_cond_delimiter _ аpara_conn_mirror  а
pc_ident_label баwire_label_def_pos аnew_wire_notes_above аnew_rail_notes_above аnew_hway_notes_above аlabel_ends_gap а	versioning_attrs сш	лчяяяляяяяляяяляюяяляячяляяяяляяэялячяГїаhlr_for_thread  аline_style_std  аchamf_45deg_style  аweld_symbol_standard аdatum_point_shape аhidden_tangent_edges  аang_unit_trl_zeros  аclip_dim_arrow_style аref_des_display  аpipe_show_theor_cl_pts  аpipe_point_shape  аdim_dot_box_style аdraw_fdim_format  аdraw_use_major_units  аclip_diam_dims  аdatum_point_size аmodel_grid_offset аpipe_point_size а
pipe_bend_note ба
detail_note_text  а mgrid_setup га
prefix ш   а
postfix шX Y Z аballoon_display  аtext_orientation  аtext_position  аadtext  аsort_method_in_region саemergency_int_1  аemergency_int_2  аemergency_int_3  аemergency_int_4  аemergency_int_5  аemergency_dbl_1 аemergency_dbl_2 аemergency_dbl_3 аemergency_dbl_4 аemergency_dbl_5 а
pos_loc_format %s%x%y, %r аharn_tang_line_display  аmodel_display_for_new_views  аtan_edge_display_for_new_views  а dim_notes сшчЂРыгаtype аattributes ЂЏа line_array шчЂУыва text_array шчЂФываtext_type а
text_value INSERT LIST аheight / аwidth_factor )мМаfont_id §а format_info ва note_ldr фгаldr_attrib  а note_att гаtype аattach_id  аpoint шеа gen_info тваline_spacing са p_sld_info бсчЂРгЂЏшчЂУывчЂФшчЂФывчЂХITEM .я)мМчЂЪвг г аindex ш чЂаевчЂгбгЂЏшчЂУывчЂФшчЂФывчЂХPART NUMBER .я)мМвг г девбгЂЏшчЂУывчЂФшчЂФывчЂХDESCRIPTION .я)мМвг г евбгЂЏшчЂУывчЂФшчЂФывчЂХMATERIAL / )мМвг г евбгЂЏшчЂУывчЂФшчЂФывчЂХQTY .я)мМвг г евба revnum_ptr тгаgeom_revnum х§аcosm_revnum  а page_info сшчЂиыва model_page_infos шчЂйываmdl_to_wld_scale аuser_scale аgeom_rev_num цаnumber та p_format га dwgform_ptr ба
name  аpage_number цаheight -†jЉ2‡Даwidth /Џ@аdraw_scale ~ds«ьZаattributes с аcurrent_page т а next_table га tbl_page_infos шчЂшываpage_id  аorigin ш-€…ЧщХ1-‡§N:Vаoutline щ-€…ЧщХ1-†№~.”p.-ЋЖk­џ-‡§N:Vаextent ш їїIХЖА-&Ђ ¶M аattributes  аext_id  аchar_hgt ’Зэђ–ыqа saved_tbl_page_infos тшчЃ ывчЂщ-€…ЧщХ1-‡§N:V-€…ЧщХ1-†№~.”p.-ЋЖk­џ-‡§N:V їїIХЖА-&Ђ ¶M   ’Зэђ–ыqаlast_ext_seg_id  аncols аnrows аchar_height аchar_hgt ’Зэђ–ыpаchar_wdt_fct )мМа col шчЃываid  аin_reg_id аn_chars / аcol_attrib ЂЂсчЃв.(ЄЂЂв-58гЋ8гЏЂЂвц-58гЋ8гЏЂЂв/ ЂЂа row тшчЃываid  аin_reg_id цаn_lines аrow_attrib  а cells шчЃываcell_attrib аid_in_cell  аfar_row  аfar_col счЃвц  вц  вц  вц  аseg_id т счЃвц шчЃывчЃ счЃввввтчЃ в шчЃывчЃ ц счЃв цв цв цв цтчЃ вц шчЃывчЃ ц счЃв цв цв цв цтчЃ вц шчЃывчЃ ц счЃв цв цв цв цтчЃ аid т аtable_attrib  аlast_in_reg_id а regions шчЃыбббаrotation с а gen_info ваcolor аfmt_table_id сца Uobj_id ба next_table сба dwg_models шчЃ!ыгаtype ,аid  аoverall_geom_rev_num  а model ваtype ЂЂа obj_identifier сбаdwg_model_attr аpmeta_dep_id цаcur_simp_rep_id  аcur_ext_break_id  аlast_table_id т а format_info гаsize_flag dаx_size -ЉGяяяяюаy_size -‚Џяяяяяаsaved_grid_step аsaved_unit а p_dwg_fmt_grid ба layout_info сба view_ptrs шчЃ5ыгаid  а viewattr ваattr_arr ш еа mpoint сваid  аcoord шеа first_instr_ptr ба attach_ptr_r22 ба vpoint свчЃ: /@/z^ббаorient щжжжаlocal_sys щжжжа world_matrix_ptr ба first_instr_ptr баouter_xsec_index цаnext_view_id хаsimp_rep_id  а
name overlay_view аfit_outline щ/Y /U/Њ /‡»а det_info_ptr ба named_view_pzmatr баpage_id  аorig_page_id  а
model_name ба
unrep_model_name ба explode_state баmodel_cosm_rev_num  а sequence_data тгаcurrent_seq_idx ца seq_info_arr шчЃRыва tab_key_struct угаtype Xа cmprs_tabkey ба diagram_info_ptr сба mdl_status_ptr ба p_xref_data ба dwg_prgm ба relpar_sets шчЃZываid цаtype ЂЂаext_ref_id цаrelatnum  а styles тшчЃ_ыва arr шчЃ`ыва elem(Text_style) гаtype  аid  а
name Default аmodify_mode аflag_spec Ћ6аflag_def Ћ6аfont_id  аheight аwidth_factor аslant_angle аthickness аline_spacing аangle аtxt_attrib  аjustify_attrib цаcolor цаcurr_style_id уцаnum_internal счЃ_вшчЃ`ыва elem(Ln_style) гаtype аid  а
name Hidden аmodify_mode  аflag_spec аflag_def  аfont_id  аwidth аcolor тчЃ`вгGeometry    вгLeader     вгCut Plane   вгPhantom   вгCenterline    учЃrца drv_tbl_ptr тбс#IndentTag
а FiM'зЛЙ`їф?6ЛщЧК•„x?ЉЊ•	FW»еb§©¦ncq­UlRCBсЎUБj=ИdшCЊkx™ѕ“OЩ¬(ГЎdn n#Йў…‡љ щVHЦ[ГМЄk=Н“µ‹ђЧ¶“Иk•ТҐў4У©Р7‡j;Џ[пЮc'HZ)o№¶}J‚ЙѓаьђP№Qlґ”;иQкаЁ®ьИ,жюЁВЩF+ёq-|с.S•„Џ…™ЅKІБ±	
w4='35‘ёйxД7:їђфй}Ў~2юЁЃ~яcЌјЊЉћЬDyg.;[лГ_9Њ®$30Љ>mTДwfР©0rtm„@Ў°фчCє}®!ќ”Д@aчSNжЙбшјJ'Y»њ?›љµм&ЃЌd4(фћ\№}зИФ!­ьсиT­*бн.Bув¦{Н •ьx*µЃz€Ё‘ARC ЎgГuЄ¬ќА§№wЅт®ы+B~)­ш~aрГT^вKUГ}ћ :Ґ(qhBъэюTїcвџf±Њ+ѓ1%n0ЗЂЕ…ХЕўюОЋ™­Ѓ©ЇиУ$T6i3Юзrв>7µ4†у„уe4Џ|й8XкВ;—-чДэъ“ЌЂ1242щ6	ВuNfH,ф¤ц%Є	##fiў’¦ЭНZ%•·|NKj5g]©|ГLУщ.©ДЖZ+гҐdpґ_¦W4nЊkк†пЎњ„хNлoґ>’п(ZлцЮ†L€jў юU
Ї
zћё3л‡ЪFwл~Лк0ЭjEпszwЮQэлыЗµlпv¬»!©\к}SљЋeoњдIRЂпЛђ«+нТzац‰+ѕOЏеИ,а¦lЈьµо›—
†µзѓ`‹xЉz^Eнпw(Yтъ=ГЛQ2§†›куNШъЩЇ№¶f¤‘а NR(`VnЗ7џ‘CћґєтЫ.iBцС¤gvЧМФadдkY?ђд/С_U§ј%kЇt¦Ъ/аQЩCVЭК?БќйWВДxW™Ћ\	оn<Еє>abеLТ\{ҐЮЎН6Г†G3ъа¤UTз”пVM#6rуЉЬМHMА4ЃИггЋѓЭѓ^pcЏ%~NЁA‡4ukO±1ѕ¦двљ”¶z	йuоХЌ…РFz#FeatRefData
а FeрДШЋQв>lЎT±gcфљIMsЋЎН›Лxє©“lvтнќд°^ш©Ащz+‘RЕт€n’є(WyVџ,хЯйHёЏ¦ѕФµU-ЫТсшь’K+6ИїХВ«з0e#END_OF_UGC
