"M:\MiTRE\CAD\WIP"
"M:\023-TSB_GYRODRIVE\CAD\STD_PARTS\NUTS_AND_BOLTS"
"M:\MiTRE\CAD\RELEASED"
"M:\MiTRE\CAD\OBSOLETE"
"M:\Hethel_Test_Rigs\Motor_Rig\CAD\WIP"
"M:\Project_Folders\M02-AIM_120R_Motor\CAD\WIP"
"M:\Project_Folders\M03_and_I05-HIPERCAR\CAD\WIP"
"M:\Project_Folders\M03_and_I05-HIPERCAR\M02-AIM_120R_MOTOR\CAD\WIP"
"M:\Project_Folders\M03_and_I05-HIPERCAR\CAD\WIP\I05-INVERTER"
"M:\\V01_CELEB\CAD\WIP\battery_alignment"
"M:\ENGINEERING - GENERAL\CAD\FASTENERS\Screw-Hex"
"M:\ENGINEERING - GENERAL\CAD\FASTENERS\Screw-Hex-Socket"
"M:\ENGINEERING - GENERAL\CAD\FASTENERS\Electrical_connectors"
"M:\ENGINEERING - GENERAL\CAD\FASTENERS"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\WIP\Bus_Packaging"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\WIP\Compressor_Simplified"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\WIP\DePe_Gear_Model"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\WIP\DePe_Gear_Model\Horizontal_Mounting"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\WIP\DePe_Gear_Model\Vertical_Mounting"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\WIP\Motor_Gearbox"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\WIP"`
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\DATA_RECIEVED\Bus_Body"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\DATA_RECIEVED\Bus_Chassis\060117_BUS_CHASSIS_FILES"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\DATA_RECIEVED\Bus_Chassis\060117_BUS_WITH_PIPES"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\DATA_RECIEVED\DePe_Gears"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\DATA_RECIEVED\Nissan_Batteries"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\DATA_RECIEVED\RedDot_AirCon\to_Equipmake_170537"
"M:\ENGINEERING PROJECTS\M07 - Bolken Blower\02 CAD\WIP"
"M:\ENGINEERING PROJECTS\M03 - HIPERCAR\CAD\WIP"
"M:\ENGINEERING PROJECTS\I05 - CHPI\CAD\WIP"
"M:\ENGINEERING PROJECTS\FASTENERS Library"
"M:\ENGINEERING PROJECTS\M01 - MiTRE 17kw\CAD\WIP"
"M:\ENGINEERING PROJECTS\T08 - T08 - JLR Oil Testing HVEMS\CAD\WIP"
"M:\ENGINEERING PROJECTS\C01 - HiPower Compressor\CAD\WIP"
"M:\ENGINEERING PROJECTS\M10 - COSTART\CAD\WIP"
"M:\ENGINEERING PROJECTS\M02-AIM_120R_Motor\CAD\WIP"
"M:\ENGINEERING - GENERAL\CAD\WIP\Battery_Box-New"
"M:\ENGINEERING - GENERAL\CAD\WIP"
"M:\ENGINEERING PROJECTS\I06 - MiTRE 35kW\CAD\WIP"
"M:\ENGINEERING - GENERAL\CAD\DATA RECEIVED\EQUIPMAKE_ELECTRONICS"
"M:\ENGINEERING - GENERAL\CAD\WIP\Rimac\Rimac_WIP"
"M:\ENGINEERING PROJECTS\I08 - RIMAC\CAD\WIP"
"M:\ENGINEERING - GENERAL\CAD\WIP\Ariel_Inverter\Ariel WIP"
"M:\ENGINEERING - GENERAL\CAD\WIP\Ariel_Charger\PCB Files"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\WIP"
"M:\ENGINEERING - GENERAL\CAD\WIP\CELEB_Gearbox\V-A-011"
"M:\ENGINEERING PROJECTS\V01_CELEB\CAD\WIP\COMP_ALT_ON_BUS"
"M:\ENGINEERING - GENERAL\CAD\WIP\Ariel_Charger\PCB Files"
"M:\ENGINEERING - GENERAL\CAD\WIP\Double_Deck"
"M:\ENGINEERING - GENERAL\CAD\WIP\Vertical Aerospace"
"M:\ENGINEERING - GENERAL\CAD\WIP\B2B_TEST_RIG_WIP\B2B_MARK2_TEST_RIG_WIP"
"M:\ENGINEERING - GENERAL\CAD\DATA RECEIVED\Beulas\6. Double Deck Body 02.02.21"
"M:\ENGINEERING - GENERAL\CAD\DATA RECEIVED\Beulas\7. Double deck body 18.02.21"
"M:\ENGINEERING - GENERAL\CAD\WIP\Bus_Auxiliary System"
"M:\ENGINEERING - GENERAL\CAD\DATA RECEIVED\Naili"
"M:\ENGINEERING - GENERAL\CAD\DATA RECEIVED\E1"
"M:\ENGINEERING - GENERAL\CAD\WIP\EMERGENCY ONE V04-WP25\BATTERY 24 MOD WITH COOLING SHORT"
"M:\ENGINEERING - GENERAL\CAD\WIP\EMERGENCY ONE V04-WP25\BATTERY HALF HEIGHT WITH COOLING"
