ND_RelParSet_K01 = {

Name = SILICONE_HOSE

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = ''
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 F
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = Real
  Default = 0.000000e+00
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 2.999909e+03 MPa
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 4.000000e-01
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 9.000000e-05 /C
  Access = Full
},
{
  Name = PTC_SPECIFIC_HEAT
  Type = Real
  Default = 1.047598e+09 mm^2/(sec^2 C)
  Access = Full
},
{
  Name = PTC_THERMAL_CONDUCTIVITY
  Type = Real
  Default = 1.442825e-01 N /(sec C)
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 1.170000e+03 kg/m^3
  Access = Full
},
{
  Name = PTC_XHATCH_FILE
  Type = String
  Default = ''
  Access = Full
}

}
