{0:NOTES:}
{2: }
{4:  - PART TO BE MANUFACTURED BY WATERJET FROM 2D DXF DATA. U.O.S d0.2}
{6: }
{8:  - U.O.S j0.1}
{10: }
{12:  - PART TO BE FREE FROM ALL UNCURED MATERIAL}
{14:    AND ASSEMBLY STRUCTURES}
{16: }
{18:  - PART TO BE FREE FROM HARMFUL SCRATCHES, DENTS, BURRS}
{20:    AND SHARP EDGES WHICH MAY BE DETRIMENTAL TO FUNCTION,}
{22:    SATISFACTORY ASSEMBLY OR SAFE HANDLING.}
{24: }
{26:  - PART TO BE CLEAN AND FREE FROM CONTAMINATION.}
{28: }
{30:  - DETAILS NOT GIVEN TO BE FIT FOR PURPOSE.}