COLOR_SCHEME 5 
USE_PRE_WILDFIRE_ENTITY_COLOR NO 
SYSTEM_BACKGROUND_COLOR 0.000000 31.372549 58.823529 
SYSTEM_DIMMED_MENU_COLOR 58.039216 58.039216 60.000000 
SYSTEM_LETTER_COLOR 100.000000 80.000000 20.000000 
SYSTEM_HIGHLIGHT_COLOR 40.000000 7.843137 7.843137 
SYSTEM_EDGE_HIGH_COLOR 100.000000 14.901961 14.901961 
SYSTEM_GEOMETRY_COLOR 94.901961 94.901961 98.039216 
SYSTEM_HIDDEN_COLOR 38.823529 38.823529 40.000000 
SYSTEM_SHEETMETAL_COLOR 94.117647 94.117647 100.000000 
SYSTEM_CURVES_COLOR 20.000000 20.000000 60.000000 
SYSTEM_VOLUME_COLOR 20.000000 20.000000 40.000000 
SYSTEM_SECTION_COLOR 29.411765 86.274510 100.000000 
SYSTEM_PRESEL_HIGHLIGHT_COLOR 40.000000 100.000000 20.000000 
SYSTEM_SELECTED_COLOR 20.000000 80.000000 40.000000 
SYSTEM_SECONDARY_SELECTED_COLOR 20.000000 80.000000 80.000000 
SYSTEM_PREVIEW_GEOM_COLOR 100.000000 54.901961 0.000000 
SYSTEM_SECONDARY_PREVIEW_COLOR 80.000000 40.000000 60.000000 
SYSTEM_DATUM_COLOR 100.000000 85.098039 0.000000 
SYSTEM_QUILT_COLOR 100.000000 80.000000 20.000000 
SYSTEM_SHADED_EDGE_COLOR 4.705882 4.705882 5.098039 
BLENDED_BACKGROUND yes 
SYSTEM_TOP_BLENDING_COLOR 20.000000 18.039216 61.176471 
SYSTEM_BOTTOM_BLENDING_COLOR 14.117647 50.196078 81.960784 
